<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/playbackcontrol"
        android:name="com.example.radiostar.PlaybackControlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:layout="@layout/radiocontrol" />

    <EditText
        android:id="@+id/text_ttsSource"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="none"
        android:minLines="4"
        android:text="This is a test. This is only a test." />

    <fragment
        android:id="@+id/headlinesList"
        android:name="com.example.radiostar.HeadlinesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:layout="@android:layout/simple_list_item_activated_1" />

</LinearLayout>